# Local envs
# Uncomment this if you're running incompatible architecture locally
# SYSTEM_VERSION=mac_os

# Server envs
SECRET_KEY_BASE=
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
PORT=80
PHX_HOST=
LISBON_SSL_KEY_PATH=
LISBON_SSL_CERT_PATH=
HOST_CERT_FOLDER=
SYSTEM_VERSION=debian

