# Local envs
# Uncomment this if you're running incomatible architecture locally
# SYSTEM_TAG=_mac_os
SYSTEM_TAG=

# Server envs
SECRET_KEY_BASE=
DATABASE_URL=
POSTGRES_USER=
POSTGRES_DB=lisbon_prod
POSTGRES_PASSWORD=
PORT=4000
PHX_HOST=

# Livebook args
LIVEBOOK_PASSWORD=
# TODO Replace RELEASE_COOKIE WITH VALUE
LIVEBOOK_DEFAULT_RUNTIME=attached:lisbon@localhost:RELEASE_COOKIE

# CI Variables
RELEASE_COOKIE=
RELEASE_NODE=lisbon@localhost